app {
  host = "localhost"
  host = ${?HOST}
  port = "7100"
  port = ${?PORT}
}

cassandra {
  host = ["localhost"]
  host = [${?HOST}]
  port = "9042"
  port = ${?PORT}
  keyspace = "scalafinagle"
  keyspace = ${?KEYSPACE}
  username = ""
  username = ${?USERNAME}
  password = ""
  password = ${?PASSWORD}
}